{
    "name": "suny-buffalo/however-drupal",
    "description": "Drupal 11 project",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^2.0",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-recommended": "^11",
        "cweagans/composer-patches": "^1.7",
        "drush/drush": "^13",
        "drupal/pdf": "^1.1",
        "drupal/admin_toolbar": "^3.1",
        "drupal/search_api": "^1.25",
        "drupal/facets": "^3.0",
        "drupal/field_group": "^4.0",
        "drupal/paragraphs": "^1.14",
        "drupal/inline_entity_form": "^3.0",
        "drupal/cer": "^5.0@dev",
        "drupal/twig_tweak": "^4.0",
        "drupal/better_exposed_filters": "^7.0",
        "drupal/footnotes": "^4.0@beta",
        "drupal/sendgrid_integration": "^2.0",
        "drupal/layout_builder_component_attributes": "^2.1",
        "drupal/layout_builder_modal": "^2.0",
        "drupal/backup_migrate": "^5.0",
        "drupal/ckeditor_indentblock": "^1.0@beta",
        "drupal/classy": "^2.0",
        "drupal/color": "^2.0@alpha",
        "drupal/rdf": "^3.0@beta",
        "drupal/fakeobjects": "^2.0",
        "drupal/entity_reference_modal": "^1.0",
        "drupal/components": "^3.1",
        "drupal/token": "^1.15",
        "drupal/pathauto": "^1.13",
        "drupal/core-project-message": "^11",
        "drupal/core-dev": "^11",
        "drupal/core": "^11"
    },
    "require-dev": {
        "drupal/upgrade_status": "^5.0@alpha"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/.gitattributes": false
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": false,
        "platform": {
            "php": "8.4"
        },
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true,
            "drupal/core-project-message": true
        }
    }
}
